

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.properties.hibernate.generate_statistics=true

#spring.jpa.properties.hibernate.jdbc.batch_size = 30
#spring.jpa.properties.hibernate.order_inserts = true
#spring.jpa.properties.hibernate.order_updates = true
#spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#Leaf
spring.thymeleaf.cache=false
 
welcome.message=Hello Training
error.message=Error detected!

#Business email

business.mail=fitspaapp@gmail.com

# Logging

logging.level.root=info

logging.path=${user.home}
logging.file=${logging.path}/TreningLog.log
pdf.folder=${logging.path}\\treninzi
log.file=${logging.path}\\TreningLog.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36}.%M - %msg%n
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.port=587


# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory